-:TOPS.AutoEntering.Batch.root/**
-:TOPS.Business_DataAccess_Logic/**
-:TOPS.Classic.root/**
-:TOPS.Documentation.root/**
-:TOPS.ECS.MigrationTool/**
-:TOPS.ECS.root/**
-:TOPS.Objects.root/**
-:TOPS.Processing.Batch.root/**
-:TOPS.root/**
-:TOPS.Schema.root/**
-:TOPS.Web.root/**
-:TOPS.WebApi/**
-:TOPS.WebApi.Test/**
-:TOPS.WebService.root/**


Procesing.Batch Trigger Rules
+:.
-:TOPS.AutoEntering.Batch.root/**
-:TOPS.Business_DataAccess_Logic/**
-:TOPS.Classic.root/**
-:TOPS.Documentation.root/**
-:TOPS.ECS.MigrationTool/**
-:TOPS.Schema.root/**
-:TOPS.Web.root/**
-:TOPS.WebApi/**
-:TOPS.WebApi.Test/**
-:TOPS.WebService.root/**

TOPS.Net
+:.
-:TOPS.AutoEntering.Batch.root/**
-:TOPS.Classic.root/**
-:TOPS.Documentation.root/**
-:TOPS.ECS.MigrationTool/**
-:TOPS.Processing.Batch.root/**
